body {
  height: 100vh;
  background-image: url('bois.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  /* overflow: hidden; */
  text-align: center;
}

#container {
  width: 50%;
  margin-left: 25%;
  margin-top: 3%;
  border: 5px solid black;
  background-color: white;
}

.section {
  margin-top: 5%;
}

.presentation {
  width: 90%;
  display: inline-flex;
  margin-left: 5%;
  margin-right: 5%;
}

.presentation .description {
  width: 70%;
  height: 100%;
}

.presentation .photo {
  width: 30%;
  height: 100%;
}

.presentation .photo a img {
  border-radius: 25%;
box-shadow: 5px 5px #888888;
}

.experience, .competences, .formation {
  margin-left: 20%;
  margin-right: 20%;
  text-align: left;
  line-height: 1.6;
}

.formation {
  margin-bottom: 5%;
}

h2 {
  color: orange;
}
