<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercice HTML5</title>
</head>
<body>
  <h1>Ilias Chergui</h1>
  <p>Web Developpeur, étudiant chez BeCode</p>
  <a href="./fakeface.png" target="_blank">
    <img src="./fakeface.png" alt="Personnage fictif" width="10%" height="10%">
  </a>
  <h2>Mon expérience</h2>
  <ul>
    <li><strong>De 2011 à 2013 :</strong> animateur et surveillant pour enfants agés de 6 à 13 ans.</li>
    <li><strong>De janvier 2013 à septembre 2014 :</strong> vendeur en télécommunication.</li>
    <li><strong>De 2015 à juin 2017 :</strong> Formation d'un an suivi d'un contrat d'agent support Helpdesk & Réseaux.</li>
    <li><strong>De septembre 2017 à aujourd'hui :</strong> étudiant en Web Developpement chez BeCode.</li>
  </ul>
  <h2>Mes compétences</h2>
  <ol>
    <li>Création et gestion d'un parc informatique.</li>
    <li>Création et gestion d'un nom de domaine(DNS).</li>
    <li>Gestion de comptes d'utilisateur windows.</li>
    <li>Montage et démontage desktop et laptop.</li>
  </ol>
  <h2>Ma formation</h2>
  <p>Toutes mes compétences ont été acquises lors de ma formation d'un an au <a href="http://www.coften.be/" title="Centre de formation" target="_blank">COFTEN</a>.</p>
</body>
</html>
